<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <NoWarn>$(NoWarn);0067;1591;CA1861</NoWarn>

    <!-- Don't compile anything from the test data dir -->
    <DefaultItemExcludes>$(DefaultItemExcludes);TestData/**;TestResults/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Package\ReferenceTrimmer.Package.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Targets>Build;Pack</Targets>
    </ProjectReference>
    <ProjectReference Include="..\Loggers\ReferenceTrimmer.Loggers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="GetReferenceTrimmerPackage" DependsOnTargets="ResolveProjectReferences" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Content Include="$(RepoRoot)\artifacts\*.nupkg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
  <Target Name="FixNuGetConfigPaths" AfterTargets="CopyFilesToOutputDirectory">
    <XmlPoke
        XmlInputPath="$(OutDir)\TestData\NuGet.Config"
        Query="/configuration/config/add[@key='globalPackagesFolder']/@value"
        Value="../Packages" />
    <XmlPoke
        XmlInputPath="$(OutDir)\TestData\NuGet.Config"
        Query="/configuration/packageSources/add[@key='e2e-tests']/@value"
        Value=".." />
  </Target>
</Project>
