# ReferenceTrimmer

./: .editorconfig  Directory.Build.props  LICENSE  NuGet.Config  README.md  ReferenceReducer.sln  ReferenceTrimmer.sln  global.json  publish.ps1  version.json
.github/workflows/: ci.yml  codecov.yml  pr.yml
analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ReferenceTrimmerAnalyzer.csproj  UsedAssemblyReferencesDumper.cs
examples/: BuildWithReferenceTrimmer.cmd
src/: Arguments.cs  Net461.cs  NetFrameworkPolyfills.cs  Options.cs  ParsedProject.cs  Program.cs  Project.cs  ProjectReference.cs  ReferenceReducer.csproj  ReferenceTrimmer.cs  ReferenceTrimmer.csproj  ReferenceTrimmerRunner.cs  ReferenceTrimmerTask.cs
src/Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ReferenceTrimmer.Analyzer.csproj  ReferenceTrimmerAnalyzer.cs  UsedAssemblyReferencesDumper.cs
src/E2ETests/: E2ETests.cs  ReferenceTrimmer.E2ETests.csproj
src/E2ETests/TestData/: Directory.Build.props  Directory.Build.targets  NuGet.Config
src/E2ETests/TestData/UnusedCppLibrary/App/: App.vcxproj
src/E2ETests/TestData/UnusedTransitiveProjectReference/Dependency/: Dependency.cs
src/E2ETests/TestData/UnusedWinSdkImportLibrary/App/: util.cpp
src/E2ETests/TestData/UsedIndirectPackageReference/WebHost/: WebHost.csproj
src/Loggers/: ReferenceTrimmer.Loggers.csproj
src/Loggers/MSVC/: CentralLogger.cs  ForwardingLogger.cs  UnusedLibsCustomBuildEventArgs.cs  UnusedLibsLogger.cs
src/Package/: ReferenceTrimmer.Package.csproj
src/Shared/: DeclaredReferences.cs  NetStandardPolyfills.cs
src/Tasks/: CollectDeclaredReferencesTask.cs  ReferenceTrimmer.Tasks.csproj
src/Tests/: AnalyzerTests.cs  CollectDeclaredReferencesTaskTests.cs  E2ETests.cs  MsvcLoggerTests.cs  ReferenceTrimmer.Tests.csproj
src/Tests/TestData/: Directory.Build.props
src/Tests/TestData/BuildExtensions/Dependency/: Dependency.csproj
src/Tests/TestData/NoTargets/: Project.csproj
src/Tests/TestData/ReferenceInPackage/Tests/: Tests.csproj
src/Tests/TestData/UnusedCppDelayLoadLibrary/App/: App.vcxproj
src/Tests/TestData/UnusedCppDelayLoadLibrary/Dll/: DLL.vcxproj  dllmain.cpp
src/Tests/TestData/UnusedDirectAndTransitiveProjectReference/Dependency/: Dependency.csproj
src/Tests/TestData/UnusedDirectAndTransitiveProjectReference/TransitiveDependency/: TransitiveDependency.cs
src/Tests/TestData/UnusedDirectReferenceUsedTransitively/Dependency/: Dependency.cs  Dependency.csproj
src/Tests/TestData/UnusedDirectReferenceUsedTransitively/TransitiveDependency/: TransitiveDependency.cs  TransitiveDependency.csproj
src/Tests/TestData/UnusedPackageReferenceWithMetaPackage/Test/: Test.cs  Test.csproj
src/Tests/TestData/UnusedPackageReferenceWithSdk/Test/: Test.cs  Test.csproj
src/Tests/TestData/UnusedProjectReferenceNoReferenceAssembly/Dependency/: Dependency.csproj
src/Tests/TestData/UnusedProjectReferenceProduceReferenceAssembly/Dependency/: Dependency.csproj
src/Tests/TestData/UnusedProjectReferenceSuppressed/: .globalconfig
src/Tests/TestData/UnusedReferenceFromGac/: Library.csproj
src/Tests/TestData/UnusedWinSdkImportLibrary/App/: App.cpp  App.vcxproj
src/Tests/TestData/UsedProjectReferenceCref/Dependency/: Dependency.cs
src/Tests/TestData/UsedProjectReferenceSwitchPattern/Dependency/: Dependency.cs
src/Tests/TestData/UsedReferenceFromGac/: Class1.cs
src/Tests/TestData/WpfApp/Dependency/: Dependency.cs
src/Tests/TestData/WpfApp/WpfApp/: App.xaml.cs  MainWindow.xaml.cs  WpfApp.csproj
src/buildMultiTargeting/: ReferenceTrimmer.targets
test/: E2ETests.cs  ReferenceTrimmer.Tests.csproj  app.config
test/TestData/: Directory.Build.props  Directory.Build.targets
test/TestData/MissingReferenceSourceTarget/Dependency/: Dependency.csproj
test/TestData/ReferenceInPackage/Tests/: FooTests.cs
test/TestData/UsedIndirectPackageReference/WebHost/: Program.cs  WebHost.csproj
test/TestData/UsedReference/Dependency/: Dependency.csproj
