<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Dogfooding - add the latest ReferenceTrimmer package to this repo's build.
       Condition is used in src\Package\ReferenceTrimmer.Package.csproj to avoid a cycle. -->
  <ItemGroup Condition=" '$(DisableRefTrimPackageRef)' != 'true' ">
    <PackageReference Include="ReferenceTrimmer" Version="3.*" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory.TrimEnd('\\'))</RepoRoot>
    <Nullable>Enable</Nullable>

    <!-- Be strict with warnings -->
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Enabled the built-in analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>

    <!-- See https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ide0005 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Enable implicit usings -->
    <ImplicitUsings>Enable</ImplicitUsings>

    <LangVersion>Latest</LangVersion>

    <!-- Embed symbols in the assembly for easier debugging -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Packaging -->
  <PropertyGroup>
    <Authors>David Federman</Authors>
    <Copyright>© David Federman. All rights reserved.</Copyright>
    <Description>Easily identify which dependencies can be removed from an MSBuild project.</Description>
    <PackageProjectUrl>https://github.com/dfederm/ReferenceTrimmer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dfederm/ReferenceTrimmer.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Source Link (https://github.com/dotnet/sourcelink) -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <!-- Versioning (https://github.com/dotnet/Nerdbank.GitVersioning) -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.109" PrivateAssets="all" />
  </ItemGroup>

</Project>