<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageId>ReferenceTrimmer</PackageId>
    <IsTool>true</IsTool>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GetMyPackageFiles</TargetsForTfmSpecificContentInPackage>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageOutputPath>$(RepoRoot)\artifacts</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Avoid cycle when dogfooding the published package. -->
    <DisableRefTrimPackageRef>true</DisableRefTrimPackageRef>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analyzer\ReferenceTrimmer.Analyzer.csproj"
                      OutputItemType="ReferenceTrimmerOutputGroup"
                      PackagePath="analyzers/dotnet" />
    <ProjectReference Include="..\Tasks\ReferenceTrimmer.Tasks.csproj"
                      OutputItemType="ReferenceTrimmerOutputGroup"
                      PackagePath="build" />
    <ProjectReference Include="..\Loggers\ReferenceTrimmer.Loggers.csproj"
                      OutputItemType="ReferenceTrimmerOutputGroup"
                      PackagePath="build" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="buildMultiTargeting\*">
      <Pack>true</Pack>
      <PackagePath>buildMultiTargeting</PackagePath>
    </Content>
    <Content Update="tools\*.ps1">
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
    </Content>
    <Content Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <Target Name="GetMyPackageFiles" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <TfmSpecificPackageFile Include="%(ReferenceTrimmerOutputGroup.RootDir)%(ReferenceTrimmerOutputGroup.Directory)*.dll"
                              Pack="true"
                              PackagePath="%(ReferenceTrimmerOutputGroup.PackagePath)" />
    </ItemGroup>
  </Target>
</Project>
