<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!-- The dependency is netstandard which causes some ReferencePath items to be added without the ReferenceSourceTarget metadata. -->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
