<Project>
  <PropertyGroup>
    <ReferenceTrimmerTaskAssembly>$(TestOutputDir)\ReferenceTrimmer.dll</ReferenceTrimmerTaskAssembly>
    <!-- Per https://github.com/dotnet/roslyn/issues/66188 /doc param is required for accurate results -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- Ensure always instrumented binaries are used for code coverage -->
    <UseSharedCompilation>false</UseSharedCompilation>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="$(TestOutputDir)\ReferenceTrimmerAnalyzer.dll" />
  </ItemGroup>
  <Import Project="$(TestOutputDir)\build\ReferenceTrimmer.props" />
</Project>