<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Don't compile anything from the test data dir -->
    <DefaultItemExcludes>$(DefaultItemExcludes);TestData/**;TestResults/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tasks\ReferenceTrimmer.Tasks.csproj">
      <OutputItemType>ReferenceTrimmerTasksTargetPath</OutputItemType>
    </ProjectReference>
    <ProjectReference Include="..\Analyzer\ReferenceTrimmer.Analyzer.csproj">
      <OutputItemType>ReferenceTrimmerAnalyzerTargetPath</OutputItemType>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Use the task's outputs for e2e tests. TODO: Use the nupkg itself for a real e2e test -->
  <Target Name="GetReferenceTrimmerOutputs"
          DependsOnTargets="ResolveProjectReferences">
    <PropertyGroup>
      <ReferenceTrimmerTasksOutputPath>@(ReferenceTrimmerTasksTargetPath -> '%(RootDir)%(Directory)')</ReferenceTrimmerTasksOutputPath>
      <ReferenceTrimmerAnalyzerOutputPath>@(ReferenceTrimmerAnalyzerTargetPath -> '%(RootDir)%(Directory)')</ReferenceTrimmerAnalyzerOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ReferenceTrimmerOutputs Include="$(ReferenceTrimmerTasksOutputPath)\**" />
      <ReferenceTrimmerOutputs Include="$(ReferenceTrimmerAnalyzerOutputPath)\**" />
      <ReferenceTrimmerOutputs Include="..\Package\build\**" />
    </ItemGroup>
  </Target>
  <Target Name="CopyReferenceTrimmerOutputs"
          AfterTargets="AfterBuild"
          DependsOnTargets="GetReferenceTrimmerOutputs"
          Inputs="@(ReferenceTrimmerOutputs)"
          Outputs="@(ReferenceTrimmerOutputs -> '$(OutputPath)\ReferenceTrimmer\%(RecursiveDir)%(Filename)%(Extension)')">
    <Copy SourceFiles="@(ReferenceTrimmerOutputs)"
          DestinationFiles="@(ReferenceTrimmerOutputs -> '$(OutputPath)\ReferenceTrimmer\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
