<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Don't compile anything from the test data dir -->
    <DefaultItemExcludes>$(DefaultItemExcludes);TestData/**;TestResults/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Package\ReferenceTrimmer.Package.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Targets>Build;Pack</Targets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="GetReferenceTrimmerPackage" DependsOnTargets="ResolveProjectReferences" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Content Include="$(RepoRoot)\artifacts\*.nupkg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
  <Target Name="FixNuGetConfigPaths" AfterTargets="CopyFilesToOutputDirectory">
    <XmlPoke
        XmlInputPath="$(OutDir)\TestData\NuGet.Config"
        Query="/configuration/config/add[@key='globalPackagesFolder']/@value"
        Value="../Packages" />
    <XmlPoke
        XmlInputPath="$(OutDir)\TestData\NuGet.Config"
        Query="/configuration/packageSources/add[@key='e2e-tests']/@value"
        Value=".." />
  </Target>
</Project>
