<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!-- 3.10 is the lowest version the analyzer's required APIs are available in (e.g. IOperation types).
         Upgrading this package automatically upgrades the minimum compiler version this analyzer will work with, so upgrade with care and update README.md accordingly -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="3.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>
</Project>
