<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ReferenceTrimmer.E2ETests" />
  </ItemGroup>

</Project>
