<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.3.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>
</Project>
