<Project>

  <PropertyGroup>
    <!-- Documentation generation is generally recommended for build correctness
         (e.g. IDE0005 for unused usings) but is not required by ReferenceTrimmer's
         symbol-based usage detection. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Ensure `MSBuild /t:Restore` works for .vcxproj. See README.md.
         Enable NuGet TargetMonikers fallback to vcxproj. https://github.com/japj/CppWithNuGetPackageReference/blob/master/Directory.Build.props -->
    <_NuGetTargetFallbackMoniker>$(_NuGetTargetFallbackMoniker);native,Version=v0.0</_NuGetTargetFallbackMoniker>
  </PropertyGroup>

</Project>
