<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BuildOutputTargetFolder>build\</BuildOutputTargetFolder>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- This package contains MSBuild tasks only, so avoid dependencies. -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.3.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
    <None Include="buildMultiTargeting\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>buildMultiTargeting\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ReferenceTrimmer.Tests" />
  </ItemGroup>
</Project>
